* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background: #efefef;
}
::-webkit-scrollbar-thumb {
  background: rgba(52, 153, 38, 0.7450980392);
  border-radius: 10px;
}

#banner {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(52, 153, 38, 0.7450980392)), url("src/images/lixo1.png");
  background-size: cover;
  background-position: center;
  height: 100vh;
}
#banner .logo {
  width: 140px;
  position: absolute;
  top: 4%;
  left: 10%;
  user-select: none;
}
#banner .banner-text {
  text-align: center;
  color: #efefef;
  padding-top: 180px;
}
#banner .banner-text h1 {
  font-size: 130px;
}
#banner .banner-text p {
  font-size: 20px;
  font-style: italic;
}
#banner .banner-btn {
  margin: 70px auto 0;
}
#banner .banner-btn a {
  width: 150px;
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
  padding: 12px 0;
  color: #efefef;
  border: 0.5px solid #efefef;
  position: relative;
  z-index: 1;
  transition: color 0.5s ease;
}
#banner .banner-btn a span {
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #efefef;
  z-index: -1;
  transition: 0.5s ease;
}
#banner .banner-btn a:hover span {
  width: 100%;
}
#banner .banner-btn a:hover {
  color: black;
}

#sideNav {
  width: 250px;
  height: 100vh;
  position: fixed;
  right: -250px;
  top: 0px;
  background: rgba(52, 153, 38, 0.7450980392);
  z-index: 2;
  transition: 0.5s ease;
}
#sideNav nav ul li {
  list-style: none;
  margin: 50px 20px;
}
#sideNav nav ul li a {
  text-decoration: none;
  color: #efefef;
}

#menuBtn {
  width: 50px;
  height: 50px;
  background: rgba(52, 153, 38, 0.7450980392);
  text-align: center;
  position: fixed;
  right: 30px;
  top: 20px;
  border-radius: 3px;
  z-index: 3;
  cursor: pointer;
  user-select: none;
}
#menuBtn img {
  width: 20px;
  margin-top: 15px;
}

#feature {
  width: 100%;
  padding: 70px 0;
}

.tittle-text {
  text-align: center;
  padding-bottom: 70px;
}
.tittle-text p {
  margin: auto;
  font-size: 20px;
  color: rgba(52, 153, 38, 0.7450980392);
  font-weight: bold;
  user-select: none;
  position: relative;
  z-index: 1;
  display: inline-block;
}
.tittle-text p::after {
  content: "";
  width: 50px;
  height: 35px;
  background: linear-gradient(rgba(52, 153, 38, 0.7450980392), #efefef);
  position: absolute;
  top: -20px;
  left: 0;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}
.tittle-text h1 {
  font-size: 50px;
}
.tittle-text .about-text {
  font-size: 20px;
  font-weight: 500;
  margin-left: 470px;
  margin-right: 470px;
  padding-top: 50px;
}

.feature-box {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}

.features {
  flex-basis: 50%;
}

.features-img {
  flex-basis: 50%;
  margin: auto;
}
.features-img img {
  width: 70%;
  border-radius: 10px;
  user-select: none;
}

.features h1 {
  text-align: left;
  margin-bottom: 10px;
  font-weight: 200;
  color: rgba(52, 153, 38, 0.7450980392);
}

.features-desc {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.feature-icon .fa {
  width: 50px;
  height: 50px;
  font-size: 30px;
  line-height: 50px;
  border-radius: 8px;
  color: rgba(52, 153, 38, 0.7450980392);
  border: 1px solid rgba(34, 194, 13, 0.6235294118);
}

.feature-text p {
  padding: 0 20px;
  text-align: initial;
}

#service {
  width: 100%;
  padding: 70px 0;
  background: #efefef;
}

.service-box {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
}

.single-service {
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: #efefef;
  position: relative;
}
.single-service img {
  width: 100%;
  border-radius: 7px;
  user-select: none;
}
.single-service .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 7px;
  cursor: pointer;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(34, 194, 13, 0.6235294118));
  opacity: 0;
  transition: 1s ease;
}
.single-service:hover .overlay {
  opacity: 1;
}
.single-service .service-desc {
  width: 80%;
  position: absolute;
  bottom: 0;
  left: 50%;
  opacity: 0;
  transform: translateX(-50%);
  transition: 1s ease;
}
.single-service .service-desc hr {
  background: #efefef;
  height: 2px;
  border: 0;
  margin: 15px auto;
  width: 60%;
}
.single-service .service-desc p {
  font-size: 14px;
}
.single-service:hover .service-desc {
  bottom: 40%;
  opacity: 1;
}

#testimonial {
  width: 100%;
  padding: 70px 0;
}

.testimonial-row {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.testimonial-col {
  flex-basis: 28%;
  padding: 10px;
  margin-bottom: 30px;
  border-radius: 5px;
  box-shadow: 0 4px 4px 2px rgba(34, 194, 13, 0.6235294118);
  cursor: pointer;
  transition: transform 0.5s ease;
}
.testimonial-col p {
  font-size: 14px;
}
.testimonial-col:hover {
  transform: translateY(-7px);
}

#footer {
  padding: 100px 0 20px;
  background: #efefef;
  position: relative;
}

.footer-row {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-left, .footer-right {
  flex-basis: 45%;
  padding: 10px;
  margin-bottom: 20px;
}

.select-menu {
  width: 380px;
  margin: 150px auto;
}

.select-menu .select-btn {
  display: flex;
  height: 55px;
  background: #ffffff;
  padding: 20px;
  font-size: 18px;
  font-weight: 400;
  border-radius: 8px;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.select-menu .select-btn i {
  font-size: 25px;
  transition: 0.3s ease;
}

.select-menu.active .select-btn i {
  transform: rotate(-180deg);
}

.select-menu .options {
  position: relative;
  padding: 20px;
  margin-top: 10px;
  border-radius: 8px;
  background: #ffffff;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  display: none;
}

.select-menu.active .options {
  display: block;
}

.options .option {
  display: flex;
  height: 55px;
  cursor: pointer;
  padding: 0 16px;
  border-radius: 8px;
  align-items: center;
  background: #ffffff;
}
.options .option:hover {
  background: #f2f2f2;
}
.options .option i {
  font-size: 25px;
  margin-right: 12px;
}
.options .option .option-text {
  font-size: 18px;
  color: #333333;
}

.footer-img {
  max-width: 370px;
  opacity: 0.1;
  position: absolute;
  left: 50%;
  top: 35%;
  user-select: none;
  transform: translate(-50%, -50%);
}

.social-links {
  text-align: center;
}
.social-links .fa {
  height: 40px;
  width: 40px;
  font-size: 20px;
  line-height: 40px;
  border: 1px solid rgba(52, 153, 38, 0.7450980392);
  margin: 40px 5px 0;
  color: rgba(52, 153, 38, 0.7450980392);
  cursor: pointer;
  transition: 0.5s ease;
}
.social-links .fa:hover {
  background: rgba(52, 153, 38, 0.7450980392);
  color: #efefef;
  transform: translateY(-7px);
}
.social-links p {
  font-size: 15px;
  margin: 20px;
}

@media screen and (max-width: 770px) {
  .banner-text h1 {
    font-size: 44px;
  }
  .tittle-text h1 {
    font-size: 35px;
  }
  .tittle-text .about-text {
    font-size: 15px;
    margin-left: 110px;
    margin-right: 110px;
  }
  .features {
    flex-basis: 100%;
  }
  .features-img {
    flex-basis: 100%;
  }
  .features-img img {
    width: 100%;
  }
  .single-service {
    flex-basis: 100%;
    margin-bottom: 30px;
  }
  .single-service .service-desc {
    bottom: 25% !important;
  }
  .testimonial-col {
    flex-basis: 100%;
  }
  .footer-img {
    top: 25%;
  }
}

/*# sourceMappingURL=style.css.map */
